{
  "name": "megadraft-file-upload",
  "version": "0.0.5",
  "description": "A plugin to upload megadraft files",
  "main": "lib/plugin.js",
  "repository": "https://github.com/rusiddo1012/megadraft-file-upload.git",
  "author": "clepsydra <jubeat.taiko.1012@gmail.com>",
  "license": "MIT",
  "files": ["lib", "src"],
  "scripts": {
    "start": "npx webpack-dev-server --port 8080 --host 0.0.0.0  --config webpack.config.js",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "@material-ui/core": "4.9.3",
    "aws-amplify": "1.2.4",
    "megadraft": "0.6.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-uuid": "1.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@babel/cli": "7.8.4",
    "babel-loader": "8.0.6",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
